<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>手机号注册-豆果美食</title>
    <style>
        body {
            background: #f8f8f7;
        }

        .fl {
            float: left;
        }

        .clear::after,
        .clear::before {
            display: block;
            content: '';
            clear: both;
            overflow: hidden;
        }

        html,
        body,
        p {
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        header {
            margin-bottom: 40px;
            background-color: #fff;
            border-bottom: 1px solid #f3f3f3;
        }

        .head {
            width: 940px;
            height: 90px;
            margin: 0 auto;
        }

        .head a {
            display: block;
        }

        .head a img {
            margin: 20px 0 0 15px;
        }

        .main {
            width: 940px;
            margin: 0 auto;
            background-color: #fff;
        }

        .mian-title {
            height: 58px;
            align-items: center;
            padding-left: 32px;
            padding-right: 22px;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            border-bottom: 1px solid #f8f8f7;
        }

        .text {
            font-size: 16px;
        }

        input {
            outline: 0;
            border-radius: 5px;
        }

        input:focus {
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        }

        .text a {
            color: #3ea000;
        }

        .main-form {
            width: 610px;
            margin: 30px 0 0 320px;
        }

        .ipt {
            outline: 0;
            width: 300px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            padding: 5px 0px 5px 10px;
            border: 1px solid #deded3;
            margin-bottom: 10px;
            margin-right: 20px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .hint {
            visibility: hidden;
            font-size: 12px;
            height: 22px;
            color: #999;
        }

        .verify {
            height: 34px;
        }

        .verify-ipt {
            width: 105px;
            height: 22px;
            line-height: 22px;
            padding: 5px 0px 5px 15px;
            font-size: 12px;
            border: 1px solid #deded3;
            background: #fff;
        }

        .hints,
        #txt {
            height: 32px;
            line-height: 36px;
            font-size: 12px;
            color: red;
        }

        .notarize {
            margin-top: 8px;
            display: inline-block;
            width: 22px;
            height: 22px;
            background: url(https://passport.douguo.com/public/img/web/loicon.png) no-repeat;
            background-position: -2px -21px;
        }

        .hints {
            display: none;
        }

        #num {
            letter-spacing: 10px;
            font-family: '楷体';
            font-style: italic;
            height: 34px;
            box-sizing: border-box;
            border-radius: 5px;
            width: 110px;
            line-height: 34px;
            border: 1px solid #deded3;
            background-color: #e6e6e6;
            text-align: center;
            margin-left: 80px;
            cursor: pointer;
        }

        #txt {
            margin-bottom: 17px;
        }

        .protocol {
            margin-bottom: 20px;
        }

        .protocol p {
            color: #999;
            font-size: 14px;
            display: inline-block;
        }

        .protocol span {
            color: #3ea000;
        }

        #submit {
            padding: 0;
            text-align: center;
            line-height: 42px;
            font-size: 14px;
            background: #ffb31a;
            width: 310px;
            height: 42px;
            color: #fff;
            cursor: pointer;
            border-color: #ffb31a;
            border-width: 0;
        }

        footer {
            margin: 78px auto 0;
            width: 940px;
            text-align: center;
            font-size: 12px;
        }

        footer div {
            color: #6b553f;
            margin-bottom: 20px;
        }

        footer p {
            color: #999;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <a href=""><img src="https://passport.douguo.com/public/img/web/logo_lo.png?191218" alt=""></a>
        </div>

    </header>
    <section>
        <div class="main">
            <div class="mian-title">
                <p>新用户注册</p>
                <p class="text">已有账号 , <a href="sign_up.html">直接登录></a></p>
            </div>
            <div class="main-form">
                <div class="box">
                    <div class="ipts clear">
                        <input type="text" class="ipt fl" id="phone" autocomplete="off" placeholder="请输入手机号">
                        <div class="hints fl">请输入手机号</div>
                    </div>
                    <p class="hint" style="visibility: visible;">输入常用的手机号，便于登陆和召回密码</p>
                </div>
                <div class="box">
                    <div class="ipts clear">
                        <input type="text" class="ipt fl" id="name" autocomplete="off" placeholder="请输入昵称">
                        <div class="hints fl">请输入昵称</div>
                    </div>
                    <p class="hint">中英文均可，最多16个字喔~</p>
                </div>
                <div class="box">
                    <div class="ipts clear">
                        <input type="text" class="ipt fl" id="psw" autocomplete="off" placeholder="请输入密码">
                        <div class="hints fl">请输入密码</div>
                    </div>
                    <p class="hint">密码长度为6-20位，不能含有空格</p>
                </div>
                <div class="box">
                    <div class="ipts clear">
                        <input type="text" class="ipt fl" id="psws" autocomplete="off" placeholder="确认密码">
                        <div class="hints fl"></div>
                    </div>
                    <p class="hint">再输入一次密码</p>
                </div>
                <div class="verify clear">
                    <input type="text" class="verify-ipt fl" id="code" autocomplete="off" placeholder="输入验证码">
                    <div id="num" class="fl" onclick="ranDom()"></div>
                </div>
                <p id="txt"></p>
                <div class="protocol"><input type="checkbox" id="auto">
                    <p>我已阅读并且同意<span>豆果美食使用协议</span></p>
                </div>
                <button type="button" id="submit">注册</button>
            </div>
        </div>
    </section>
    <footer>
        <div>关于豆果 · 在豆果工作 · 意见反馈 · 友情链接 · 菜谱大全 · 品牌馆</div>
        <p>©2009-2015 北京豆果信息技术有限公司 京ICP证111032号 京公网安备11010102001133号 京网文[2014]0774-174号</p>
    </footer>
    <script>
        let hints = document.querySelectorAll('.hints');
        const psws = document.getElementById('psws')
        const submit = document.getElementById('submit');
        const phone = document.getElementById('phone')
        const name = document.getElementById('name');
        const psw = document.getElementById('psw');
        const code = document.getElementById('code');
        const txt = document.getElementById('txt');
        const auto = document.getElementById('auto');
        let sum;

        function ranDom() {
            const num = document.getElementById('num');
            var a = parseInt(Math.random() * 10);
            var b = parseInt(Math.random() * 10);
            var c = parseInt(Math.random() * 10);
            var d = parseInt(Math.random() * 10);
            sum = `${a}${b}${c}${d}`
            num.innerHTML = `${a}${b}${c}${d}`
        }
        ranDom();
        code.onchange = function () {
            if (code.value != sum) {
                txt.innerHTML = '验证码不正确';
            } else {
                txt.innerHTML = '';
            }
        }
        $('.ipt').focus(function () { //获取焦点时让下方提醒文字出现
            $(this).parent().siblings($("#num")).css('visibility', 'visible');
        })
        $('.ipt').blur(function () { //失去焦点是值为空的话让右边提醒文字出现
            if ($(this).val() == '') {
                $(this).siblings().css('display', 'block')
            }
        })

        function yes(num) { //输入正确提醒函数
            const span = document.createElement('span');
            hints[num].innerHTML = '';
            hints[num].appendChild(span);
            span.classList.add('notarize');
            hints[num].style.display = 'block';
        }

        function text(a, b) { //输入错误提示函数
            hints[a].innerHTML = b;
            hints[a].style.display = 'block';
        }
        phone.onchange = function () { //手机号值改变函数
            if (!phone.value.match(/^[0-9]{11}$/g)) { //正则验证
                text(0, '手机号码格式错误')
                return
            }
            $.post('http://localhost:3000/login', { //对比数据库里有没有当前输入的手机号
                phone: phone.value,
                status:'in'
            }, function (res) {
                if (res == '账号已注册') {
                    text(0, res)
                }      
            })
            yes(0);
        }
        name.onchange = function () { //昵称函数
            if (!name.value.match(/^[a-zA-Z0-9_\u4e00-\u9fa5]{2,16}$/g)) {
                text(1, '请输入正确格式的昵称')
                return
            }
            $.post('http://localhost:3000/login', { //对比数据库里有没有当前输入的手机号
                name: name.value,
                status:'in'
            }, function (res) {
                if (res == '昵称已存在') {
                    text(1, res)
                }
            })
            yes(1)
        }
        psw.onchange = function () { //密码函数
            if (!psw.value.match(/^[0-9A-Za-z]{6,20}$/g)) {
                text(2, '请以字母加数字格式输入')
                return
            }
            yes(2);
        }
        psws.onchange = function () { //再次输入函数
            if (psw.value != psws.value) {
                text(3, '密码输入不一致')
            } else if (psw.value == psws.value) {
                yes(3)
            }
        }

        submit.onclick = function () { //注册提交函数
            if (!phone.value.match(/^[0-9A-Za-z]{11}$/g) || !psw.value.match(/^[0-9A-Za-z]{6,20}$/g) || !name.value
                .match(/^[a-zA-Z0-9_\u4e00-\u9fa5]{2,16}$/g)) {
                return
            }
            if (code.value != sum) {
                return
            }
            if (auto.checked == true) {
                $.post('http://localhost:3000/login', {
                    name: name.value,
                    psw: psw.value,
                    phone: phone.value,
                    status:'in'
                }, function (res) {
                    window.location.href = 'sign_up.html'
                })
                
            }
            
        }
    </script>
</body>

</html>