<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background: #f8f8f7;
        }

        .fl {
            float: left;
        }

        .clear::after,
        .clear::before {
            display: block;
            content: '';
            clear: both;
            overflow: hidden;
        }

        html,
        body,
        p {
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        header {
            margin-bottom: 40px;
            background-color: #fff;
            border-bottom: 1px solid #f3f3f3;
        }

        .head {
            width: 940px;
            height: 90px;
            margin: 0 auto;
        }

        .head a {
            display: block;
        }

        .head a img {
            margin: 20px 0 0 15px;
        }

        .main {
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 940px;
            margin: 0 auto;
            background-color: #fff;
        }

        .main-right {
            width: 312px;

        }
        input {
            outline: 0;
            border-radius: 5px;
        }

        input:focus {
            border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
        }
        .ipt {
            outline: 0;
            width: 300px;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
            padding: 5px 0px 5px 10px;
            border: 1px solid #deded3;
            margin-bottom: 10px;
            margin-right: 20px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .protocol {
            margin-bottom: 20px;
        }

        .protocol p {
            color: #999;
            font-size: 14px;
            display: inline-block;
        }

        .protocol span {
            color: #3ea000;
        }

        #submit {
            padding: 0;
            text-align: center;
            line-height: 42px;
            font-size: 14px;
            background: #ffb31a;
            width: 310px;
            height: 42px;
            color: #141414;
            cursor: pointer;
            border-color: #ffb31a;
            border-width: 0;
        }

        footer {
            margin: 78px auto 0;
            width: 940px;
            text-align: center;
            font-size: 12px;
        }

        footer div {
            color: #6b553f;
            margin-bottom: 20px;
        }

        footer p {
            color: #999;
        }
        .hints {
            position: absolute;
            top: 2px;
            right: 50px;
            height: 32px;
            line-height: 36px;
            font-size: 12px;
            color: red;
            display: none;
        }
        .ipts{
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <a href=""><img src="https://passport.douguo.com/public/img/web/logo_lo.png?191218" alt=""></a>
        </div>
    </header>
    <section>
        <div class="main">
            <img src="https://passport.douguo.com/public/img/web/sinin.png" alt="">
            <div class="main-right">
                <div class="ipts clear">
                    <input type="text" class="ipt fl" id="phone" autocomplete="off" placeholder="+ 86">
                    <div class="hints">请输入手机号</div>
                </div>
                <div class="ipts clear">
                    <input type="text" class="ipt fl" id="psw" autocomplete="off" placeholder="请输入密码">
                </div>
                <div class="protocol"><input type="checkbox" id="auto">
                    <p>我已阅读并且同意<span>豆果美食使用协议</span></p>
                </div>
                <button type="button" id="submit">登陆</button>
            </div>
        </div>

    </section>
    <footer>
        <div>关于豆果 · 在豆果工作 · 意见反馈 · 友情链接 · 菜谱大全 · 品牌馆</div>
        <p>©2009-2015 北京豆果信息技术有限公司 京ICP证111032号 京公网安备11010102001133号 京网文[2014]0774-174号</p>
    </footer>
</body>
<script>
    const submit = document.getElementById("submit");
    const auto = document.getElementById("auto");
    let user = document.getElementById("phone");
    let psw = document.getElementById("psw");
    submit.onclick = function () {
        if (!phone.value.match(/^[0-9A-Za-z]{11}$/g)) {//正则验证
                alert('账号不正确');
                return
            }
        if (!psw.value.match(/^[0-9A-Za-z]{6,20}$/g)) {
                alert('密码不正确');
                return
            }
        if (auto.checked == true) {
            $.post('http://localhost:3000/login', {
                name: user.value,
                psw: psw.value,
                status:'up'
            }, function (res) {
                if(res=="账号不存在"){
                    alert(res)
                }else{
                    window.location.href = 'https://www.baidu.com/'//跳转主页的地方
                }
            })
        }
    }
</script>

</html>